<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome to Test"
        android:textSize="22sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="#fff" />

    <EditText
        android:layout_marginTop="25dp"
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Your Name..."
        android:textColorHint="#EDECEC"
        android:textColor="@color/teal_700"/>



    <EditText
        android:layout_marginTop="25dp"
        android:id="@+id/edtAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Your Age..."
        android:textColorHint="#fff"
        android:textColor="@color/teal_700"
        />



    <EditText
        android:layout_marginTop="25dp"
        android:id="@+id/edtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Your City..."
        android:textColorHint="#fff"
        android:textColor="@color/teal_700"/>



    <EditText
        android:layout_marginTop="25dp"
        android:id="@+id/edtSkill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please Enter Your Skill..."
        android:textColorHint="#fff"
        android:textColor="@color/teal_700"/>

    <Button
        android:id="@+id/btnGo"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="بریم به یک جای دیگه"
        android:textSize="17sp"
        android:layout_marginTop="25sp"
        />
</LinearLayout>